{"flutter":{"platforms":{"android":{"default":{"projectId":"cars-app-e2b16","appId":"1:257536597715:android:b20eed9f6cd42e0143be26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cars-app-e2b16","appId":"1:257536597715:ios:a15283d2d5248d6f43be26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cars-app-e2b16","configurations":{"ios":"1:257536597715:ios:a15283d2d5248d6f43be26"}}}}}}